<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Counter</h1>
    <p id="value">0</p>

    <div class="buttons">
        <button class="decrease">Decrease</button>
        <button class="reset">Reset</button>
        <button class="increase">Increase</button>
    </div>

    <script src="./counter.js"></script>
</body>
</html>