*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    gap: 25px;
}

h1{
    font-size: 60px;
}

#value{
    font-size: 55px;
}

.buttons button{
    border: none;
    padding: 7px 17px;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 17px;
}

.decrease{
    background-color: red;
}


.reset{
    background-color: black;
}


.increase{
    background-color: green;
}